<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Contoh Tsunami</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo/head.png">
    <!-- ====== main style start ====== -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/effect.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- page-wrapper start -->
    <div class="page-wrapper">
        <!-- header start -->
        <header class="header1">
            <nav class="navbar nav-solid">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu"> <span></span> <span></span>  <span></span> 
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo/01.png" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right f1 mainMenu text-capitalize">
                            <li> <a href="home.html">Penjelasan</a>
                            </li>
                            <li><a href="proses.html">Proses</a>
                            </li>
                            <li class="active"> <a href="contoh.html">Contoh</a>
                            </li>
                            <li><a href="dampak.html">Dampak</a>
                            </li>
                            <li> <a href="mitigasi.html">Mitigasi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
        <!-- op-header start -->
        <div class="op-header">
            <div class="section-header text-center">
                <h1 class="f1 fw-7 cw">Contoh Tsunami</h1>
            </div>
        </div>
        <!-- op-header end -->
        <!-- page-content start -->
        <div class="page-content">
            <div class="single-project">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-project-content">
                                <div class="section-header mb-50">
                                    <h1 class="f1 fw-7 c4">1. Tsunami Mentawai, Sumatera</h1>
                                </div>
                                <p class="txt-normal">Sumatera menjadi salah satu pulau di Indonesia yang cukup rawan mengalami bencana alam karena posisinya yang dekat dengan zona subduksi megatrust dan adanya Sesar Besar Sumatera atau Patahan Semangko yang membentang dari
                                    ujung utara Sumatera sampai ujung selatannya, menjadikan Sumatera kerap dilanda gempa bumi, tsunami, hingga erupsi gunung berapi.</p>
                                <p class="txt-normal pt-20">Salah satu kejadian bencana alam di Sumatera yang cukup membekas di ingatan masyarakat Indonesia adalah gempa dan tsunami Mentawai pada tahun 2010 yang mendapat julukan Tsunami Senyap. Hal ini dikarenakan pada saat gempa
                                    terjadi, BMKG sendiri menyatakan bahwa gempa tersebut tidak memicu tsunami, tapi tidak demikian, tsunami tiba-tiba terjadi dan warga belum melakukan mitigasi.</p>
                                <p class="txt-normal pt-20">Tsunami ini disebabkan oleh gempa bumi yang terjadi pada tanggal 25 Oktober 2010 dengan kekuatan 7,7 MW dengan sumber gempa di lepas pantai Sumatera tepatnya di barat Bengkulu yang notabene dekat dengan Kepulauan Mentawai.
                                    Awalnya BMKG sempat mengeluarkan peringatan adanya kemungkinan terjadi tsunami, akan tetapi tiba-tiba peringatan tersebut dicabut. Pihak dari BMKG juga menyatakan bahwa gempa bumi memang terasa di daerah-daerah terdekat
                                    titik pusat gempa, akan tetapi tidak ada kerusakan infrastruktur dan korban jiwa yang signifikan. Kemudian, beberapa saat setelah peringatan dicabut, tsunami menghantam Mentawai dengan ketinggian gelombang mencapai
                                    3 – 10 meter dan setidaknya 7 desa di sekitar pesisir hancur terkena ombak. Akibat dari kesalah komunikasi ini, 286 orang dilaporkan tewas, sementara 252 orang dinyatakan hilang.</p>
                                <p class="txt-normal pt-20">Tsunami ini disebabkan oleh gempa bumi yang terjadi pada tanggal 25 Oktober 2010 dengan kekuatan 7,7 MW dengan sumber gempa di lepas pantai Sumatera tepatnya di barat Bengkulu yang notabene dekat dengan Kepulauan Mentawai.
                                    Awalnya BMKG sempat mengeluarkan peringatan adanya kemungkinan terjadi tsunami, akan tetapi tiba-tiba peringatan tersebut dicabut. Pihak dari BMKG juga menyatakan bahwa gempa bumi memang terasa di daerah-daerah terdekat
                                    titik pusat gempa, akan tetapi tidak ada kerusakan infrastruktur dan korban jiwa yang signifikan. Kemudian, beberapa saat setelah peringatan dicabut, tsunami menghantam Mentawai dengan ketinggian gelombang mencapai
                                    3 – 10 meter dan setidaknya 7 desa di sekitar pesisir hancur terkena ombak. Akibat dari kesalah komunikasi ini, 286 orang dilaporkan tewas, sementara 252 orang dinyatakan hilang.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="process">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-project-content">
                                <div class="section-header mb-50">
                                    <h1 class="f1 fw-7 c4">2. Tsunami Banyuwangi, Jawa Timur</h1>
                                </div>
                                <p class="txt-normal">Pulau Jawa juga menjadi salah satu pulau besar di Indonesia yang rawan akan bencana. Beberapa kejadian bencana alam yang cukup besar kerap terjadi di pulau Jawa mulai dari gempa bumi, tsunami, erupsi gunung, hingga tanah
                                    longsor. Belum lagi berbagai bencana alam yang dipengaruhi oleh manusia seperti banjir. Sumber utama bencana alam di Pulau Jawa adalah zona subduksi megatrust yang membentang di sepanjang selatan pulau Jawa. Salah satu
                                    kejadian yang akan dibahas kali ini adalah gempa dan tsunami yang terjadi di Jawa Timur pada tahun 1994.</p>
                                <p class="txt-normal pt-20">Pada tanggal 2 Juni 1994 sekitar pukul 18.17 sebuah gempa tektonik terjadi di Samudra Hindia dekat Jawa Timur. Setelah gempa yang berkekuatan sekitar 7,2 MW itu terjadi, tujuh jam setelahnya, gelombang tsunami melanda daerah
                                    pesisir Jawa Timur bagian timur tepatnya di daerah Banyuwangi. Tsunami terjadi benar-benar pada dini hari di mana warga masih terlelap tidur dan tsunami ini juga melanda banyak desa di sekitar pantai sehingga korban
                                    jiwa berkat tsunami ini cukup tinggi yaitu sekitar 215 jiwa. Banyak warga yang mengaku datangnya tsunami ini begitu tiba-tiba dan sangat membuat trauma. Bahkan sampai sekarang, beberapa korban selamat masih tidak mau
                                    melaut pada hari Jumat Pon, hari di mana tsunami terjadi, karena mengaku trauma. Untuk memperingati kejadian ini sampai dibangun monumen untuk korban tsunami di sekitar area pemakaman.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-project">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-project-content">
                            <div class="section-header mb-50">
                                <h1 class="f1 fw-7 c4">3. Tsunami Palu Donggala, Sulawesi</h1>
                            </div>
                            <p class="txt-normal">Beberapa tahun ke belakang, Sulawesi menjadi highlight tersendiri mengenai bencana alam karena semenjak beberapa tahun yang lalu intensitas bencana alam di Sulawesi meningkat dalam ukuran jumlah dan kekuatannya, terutama bencana
                                gempa bumi. Jika melihat kondisi geografis Sulawesi, memang tidak dapat memungkiri bahwa Sulawesi menjadi salah satu pulau di Indonesia yang cukup rawan.</p>
                            <p class="txt-normal pt-20">Salah satu bencana alam di Sulawesi yang begitu membekas adalah gempa dan tsunami Palu yang terjadi pada tahun 2018. Gempa terjadi secara beruntut dengan kekuatan 5 SR sampai 7,4 SR dan mengguncang Kabupaten Donggala, Palu,
                                pada tanggal 28 September 2018. Gempa bumi ini memicu tsunami yang melahap kota Palu dengan ketinggian kurang lebih 5 meter. Gempa Palu ini diyakini disebabkan oleh gempa bumi dangkal yang terjadi d zona sesar Palu Koro.
                                Sesar Palu Koro sendiri merupakan sesar yang aktif bahkan bisa dikatakan paling aktif di Indonesia dengan kecepatan pergerakan mencapai 7 cm per tahun. Menurut Sutopo Purwo Nugroho, gempa bumi yang terjadi "merupakan jenis
                                gempa bumi dangkal akibat aktivitas sesar Palu Koro, yang dibangkitkan oleh deformasi dengan mekanisme pergerakan dari struktur sesar mendatar mengiri (strike-slip sinistral)”. BMKG pada saat itu mengeluarkan ancaman tsunami
                                berkat gempa ini dan menghimbau masyarakat di sekitar pesisir pantai Kabupaten Donggala dan pesisir utara Kabupaten Mamuju untuk melakukan evakuasi. BNPB mengatakan penyebab tsunami ini adalah longsornya sedimen di dalam
                                laut yang mencapai 200-300 m, sedimen ini diyakini masih belum begitu kuat sehingga saat terjadi gempa mengalami longsor.</p>
                            <p class="txt-normal pt-20">Satu lagi fenomena yang menghiasi gempa Palu ini adalah adanya likuifaksi. Menurut ahli Geologi dari Kelompok Keahlian Geologi Terapan, Fakultas Ilmu dan Teknologi Kebumian ITB, Dr.Eng. Imam Achmad Sadisun, likuifaksi sederhananya
                                dapat diartikan sebagai perubahan material yang padat menjadi lebih cair atau liquid. Perubahan ini bisa terjadi akibat adanya goncangan dari gempa bumi itu sendiri.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="process">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-project-content">
                            <div class="section-header mb-50">
                                <h1 class="f1 fw-7 c4">4. Tsunami Flores, Nusa Tenggara Timur</h1>
                            </div>
                            <p class="txt-normal">Di selatan Nusa Tenggara, masih membentang zona subduksi megatrust yang menjadikan Nusa Tenggara menjadi wilayah yang tidak kalah terancam akan bencana alam. Pada tahun 1992, sebuah gempa bumi yang disusul tsunami terjadi di
                                Flores, NTT. Tepatnya pada 12 Desember 1992, Laut Flores mengalami gempa bumi dengan kekuatan sekitar 6,8 SR. Ratusan rumah dan bangunan lain rusak parah rata dengan tanah. Di desa dekat pesisir, daratan ambles. Kemudian,
                                tidak lama setelah gempa terjadi, air laut naik dan gelombang tinggi menerjang daerah pesisir. Tidak berhenti di situ, gempa in juga menyebabkan adanya tanah longsor yang terjadi di perbukitan. Daerah yang mengalami dampak
                                tanah longsor terparah adalah di daerah tengah dan selatan dari Kota Maumere. Likuifaksi juga sempat terjadi di beberapa titik. Berkat rentetan bencana ini, warga yang dinyatakan tewas sekitar 2.000 jiwa, 500 orang masih
                                hilang, 447 mengalami luka-luka, dan 5.000 lebih orang terpaksa mengungsi.</p>
                            <p class="txt-normal pt-35">Menurut para geolog, wilayah sekitar Sunda Kecil ini memang dikenal sebagai “sarang gempa bumi”. Selain karena aktivitas zona subduksi di dasar Laut Sawu, di dasar Laut Flores juga terdapat sesar yang cukup aktif. Sesar in
                                juga yang diyakini menjadi penyebab gempa Lombok yang terjadi pada Agustus 2018 silam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-content end -->
    <!-- footer start -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mb-xs-30">
                        <br>
                        <a href="#">
                            <img src="img/logo/02.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    </div>
    <!-- page-wrapper end -->
    <div class="back2Top bg4"> <i class="fa fa-angle-up fa-2x cw"></i>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>